# EDA on global terrorism

In [1]:
#importing Libraries
import numpy as np
import pandas as pd

In [2]:
#loading the data
df = pd.read_excel(r"C:\Users\nithy\Downloads\terrorism.xlsx")
df

,Unnamed: 0,year,month,day,country_code,country,region_code,region,state,city,...,target_type_code,target_type,targsubtype_code,targsubtype,killed,wounded,target,group,weapon_type_code,weapon_type
0,0,1970,1,1,217,United States,1,North America,Illinois,Cairo,...,3,Police,22,"Police Building (headquarters, station, school)",0,0.0,Cairo Police Headquarters,Black Nationalists,5,Firearms
1,1,1970,1,2,218,Uruguay,3,South America,Montevideo,Montevideo,...,3,Police,25,Police Security Forces/Officers,0,0.0,Juan Maria de Lucah/Chief of Directorate of in...,Tupamaros (Uruguay),5,Firearms
2,2,1970,1,2,217,United States,1,North America,California,Oakland,...,21,Utilities,107,Electricity,0,0.0,Edes Substation,Unknown,6,Explosives
3,3,1970,1,2,217,United States,1,North America,Wisconsin,Madison,...,4,Military,28,Military Recruiting Station/Academy,0,0.0,"R.O.T.C. offices at University of Wisconsin, M...",New Year's Gang,8,Incendiary
4,4,1970,1,3,217,United States,1,North America,Wisconsin,Madison,...,2,Government (General),21,Government Building/Facility/Office,0,0.0,Selective Service Headquarters in Madison Wisc...,New Year's Gang,8,Incendiary
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
156525,165440,2017,12,31,4,Afghanistan,6,South Asia,Faryab,Maymana,...,1,Business,7,Retail/Grocery/Bakery,0,4.0,Jewelry Shop,Unknown,6,Explosives
156526,165441,2017,12,31,182,Somalia,11,Sub-Saharan Africa,Middle Shebelle,Ceelka Geelow,...,4,Military,36,Military Checkpoint,1,2.0,Checkpoint,Al-Shabaab,5,Firearms
156527,165442,2017,12,31,200,Syria,10,Middle East & North Africa,Lattakia,Jableh,...,4,Military,27,Military Barracks/Base/Headquarters/Checkpost,2,7.0,Hmeymim Air Base,Muslim extremists,6,Explosives
156528,165443,2017,12,31,160,Philippines,5,Southeast Asia,Maguindanao,Kubentog,...,14,Private Citizens & Property,76,House/Apartment/Residence,0,0.0,Houses,Bangsamoro Islamic Freedom Movement (BIFM),8,Incendiary
156529,165444,2017,12,31,92,India,6,South Asia,Manipur,Imphal,...,2,Government (General),21,Government Building/Facility/Office,0,0.0,Office,Unknown,6,Explosives

In [3]:
df.head(5)

,Unnamed: 0,year,month,day,country_code,country,region_code,region,state,city,...,target_type_code,target_type,targsubtype_code,targsubtype,killed,wounded,target,group,weapon_type_code,weapon_type
0,0,1970,1,1,217,United States,1,North America,Illinois,Cairo,...,3,Police,22,"Police Building (headquarters, station, school)",0,0.0,Cairo Police Headquarters,Black Nationalists,5,Firearms
1,1,1970,1,2,218,Uruguay,3,South America,Montevideo,Montevideo,...,3,Police,25,Police Security Forces/Officers,0,0.0,Juan Maria de Lucah/Chief of Directorate of in...,Tupamaros (Uruguay),5,Firearms
2,2,1970,1,2,217,United States,1,North America,California,Oakland,...,21,Utilities,107,Electricity,0,0.0,Edes Substation,Unknown,6,Explosives
3,3,1970,1,2,217,United States,1,North America,Wisconsin,Madison,...,4,Military,28,Military Recruiting Station/Academy,0,0.0,"R.O.T.C. offices at University of Wisconsin, M...",New Year's Gang,8,Incendiary
4,4,1970,1,3,217,United States,1,North America,Wisconsin,Madison,...,2,Government (General),21,Government Building/Facility/Office,0,0.0,Selective Service Headquarters in Madison Wisc...,New Year's Gang,8,Incendiary

In [5]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Unnamed: 0,156530.0,83792.796001,47560.580922,0.000000e+00,43218.250000,84482.500000,124660.750000,165444.000000
year,156530.0,2003.269833,13.099673,1.970000e+03,1991.000000,2009.000000,2014.000000,2017.000000
month,156530.0,6.473392,3.388547,1.000000e+00,4.000000,6.000000,9.000000,12.000000
day,156530.0,15.600102,8.767431,1.000000e+00,8.000000,15.000000,23.000000,31.000000
country_code,156530.0,133.773040,114.042129,4.000000e+00,83.000000,104.000000,167.000000,1004.000000
region_code,156530.0,7.259056,2.898118,1.000000e+00,6.000000,8.000000,10.000000,12.000000
latitude,156530.0,23.617719,18.387246,-5.315461e+01,11.582880,31.505470,34.621521,74.633553
longitude,156530.0,-521.347010,217839.971049,-8.618590e+07,7.186509,43.492464,68.871958,179.366667
attack_type_code,156530.0,3.221216,1.927758,1.000000e+00,2.000000,3.000000,3.000000,9.000000
target_type_code,156530.0,7.943934,6.268913,1.000000e+00,3.000000,4.000000,14.000000,22.000000
targsubtype_code,156530.0,46.226602,30.285766,1.000000e+00,22.000000,34.000000,73.000000,113.000000
killed,156530.0,2.402900,11.770865,0.000000e+00,0.000000,0.000000,2.000000,1570.000000
wounded,156530.0,3.135725,36.825475,0.000000e+00,0.000000,0.000000,2.000000,8191.000000
weapon_type_code,156530.0,6.409129,2.165492,1.000000e+00,5.000000,6.000000,6.000000,13.000000

In [6]:
df.shape

(156530, 24)

In [7]:
#checking if there is any null value left.
df.isnull().sum()
# In the data below city has 383 null values. The city of explosion in this case is not known.

Unnamed: 0            0
year                  0
month                 0
day                   0
country_code          0
country               0
region_code           0
region                0
state                 0
city                383
latitude              0
longitude             0
attack_type_code      0
attack_type           0
target_type_code      0
target_type           0
targsubtype_code      0
targsubtype           0
killed                0
wounded               0
target                0
group                 0
weapon_type_code      0
weapon_type           0
dtype: int64

In [8]:
#checking duplicates
df.duplicated().sum()

0

In [ ]:
#dropping duplicate--> here no duplicates found
#final_data = df.drop_duplicates()

In [9]:
df.describe()

,Unnamed: 0,year,month,day,country_code,region_code,latitude,longitude,attack_type_code,target_type_code,targsubtype_code,killed,wounded,weapon_type_code
count,156530.000000,156530.000000,156530.000000,156530.000000,156530.000000,156530.000000,156530.000000,1.565300e+05,156530.000000,156530.000000,156530.000000,156530.000000,156530.000000,156530.000000
mean,83792.796001,2003.269833,6.473392,15.600102,133.773040,7.259056,23.617719,-5.213470e+02,3.221216,7.943934,46.226602,2.402900,3.135725,6.409129
std,47560.580922,13.099673,3.388547,8.767431,114.042129,2.898118,18.387246,2.178400e+05,1.927758,6.268913,30.285766,11.770865,36.825475,2.165492
min,0.000000,1970.000000,1.000000,1.000000,4.000000,1.000000,-53.154613,-8.618590e+07,1.000000,1.000000,1.000000,0.000000,0.000000,1.000000
25%,43218.250000,1991.000000,4.000000,8.000000,83.000000,6.000000,11.582880,7.186509e+00,2.000000,3.000000,22.000000,0.000000,0.000000,5.000000
50%,84482.500000,2009.000000,6.000000,15.000000,104.000000,8.000000,31.505470,4.349246e+01,3.000000,4.000000,34.000000,0.000000,0.000000,6.000000
75%,124660.750000,2014.000000,9.000000,23.000000,167.000000,10.000000,34.621521,6.887196e+01,3.000000,14.000000,73.000000,2.000000,2.000000,6.000000
max,165444.000000,2017.000000,12.000000,31.000000,1004.000000,12.000000,74.633553,1.793667e+02,9.000000,22.000000,113.000000,1570.000000,8191.000000,13.000000

In [11]:
#checking for unique values in each column.
df.nunique().sort_values()

attack_type_code         9
attack_type              9
weapon_type             12
month                   12
region_code             12
region                  12
weapon_type_code        12
target_type_code        21
target_type             21
day                     31
year                    47
targsubtype            112
targsubtype_code       112
killed                 200
country_code           204
country                204
wounded                234
state                 2757
group                 3333
city                 33578
longitude            45538
latitude             45822
target               80429
Unnamed: 0          156530
dtype: int64

In [12]:
#Saving the final cleaned dataset on my desktop
df.to_csv(r"C:\Users\nithy\Downloads\terrorism.xlsx.csv")

### we can use this cleaned data for visualization

### Conclusion
1. Death toll is 380712 in number.
2. Wounded toll is 496075 in number.
3. Total casualties are 876787 in numbers.
4. Total affected states accross the word is 2739.
5.Most affected country is Iraq followed by Pakistan.
6. Most affected region is Middle East and North Africa.
7. Bombing/Explosion was the most type of atack used followed by Armed Assault.
8. Most affected city is Baghdad.
9. Most affected State is Baghdad followed by Northern Island.
10. Maximum number of attacks happened in 2015 (15776 attacks).
11. Civilians were mostly targeted followed by Millitary.
12. Private citizens and Propert were targeted the most.
13. Maximum wounded count was in year 2015(43787 counts).
14. Taliban did most number of attacks in 2015.
15. Death count was maximum in yer 2014(43734 counts).
16. Taliban was at the top in total number of attacks done till now.
17. Explosives were used the most followed by Firearms.
18. Iraq was attacked the most in the month of Nov.
19. Attacks count kept growing from 1970s till 2015. After 2015 a steep decline in the attacks by terrorist has been observed which is a very good sign for humanity.